# puzzle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dana/puzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dana/puzzle/: Ads.java  BaseActivity.java  Constants.java  GameCompletedActivity.java  Utility.java  (+15 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background.xml  box_border.xml  box_idle.xml  box_pressed.xml  button_bg.xml  circle.xml  circle_border_layout.xml  corner_left.xml  corner_left_idle.xml  corner_left_pressed.xml  corner_right.xml  corners_right_idle.xml  corners_right_pressed.xml  frame.xml  ic_baseline_plus_one_24.xml  ic_baseline_plus_you_one_24.xml  ic_baseline_visibility_off_24.xml  ic_feedback.xml  ic_history.xml  ic_left_arrow.xml  ic_music.xml  ic_mute.xml  ic_one_plus_opponent.xml  ic_one_plus_you.xml  ic_online_game.xml  ic_plugin.xml  ic_previous.xml  ic_qlue.xml  ic_question.xml  ic_refresh.xml  ic_right_arrow.xml  ic_share.xml  ic_shuffle.xml  ic_solo.xml  ic_users.xml  ic_visibility_off.xml  ic_visible.xml  ic_volume_off.xml  ic_volume_on.xml  ic_win.xml  (+3 more)
app/src/main/res/layout/: activity_game_completed.xml  activity_history.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_match_player.xml  activity_multy_game_completed.xml  activity_multy_puzzle.xml  activity_puzzle.xml  activity_selection.xml  activity_selection_peices.xml  banne_ad_layout.xml  game_place_layout.xml  game_timer_layout.xml  grid_element.xml  history_item.xml  main_fragment.xml  menu_layout.xml  opponent_player_score_layout.xml  peice_select_item.xml  player_score_layout.xml  small_native_ad_layout.xml  vertical_divider_small.xml  vertical_menu_divier.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+37 files in other folders)
