<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onclick"
            type="com.dana.puzzle.tool.OnClickListner" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="DisableBaselineAlignment">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <include layout="@layout/banne_ad_layout"/>

            </RelativeLayout>


            <GridView
                android:padding="8dp"
                android:layout_weight="1"
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:horizontalSpacing="8dp"
                android:numColumns="3"
                android:verticalSpacing="8dp"
                tools:ignore="NestedWeights" />


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="onImageFromGalleryClick"
            android:src="@drawable/ic_gallery"
            tools:ignore="ContentDescription"
            android:layout_gravity="bottom|end"
            android:focusable="true" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>