<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <import type="android.view.View"/>

    <variable
        name="Onclick"
        type="com.dana.puzzle.tool.OnClickListner" />

</data>
    <LinearLayout
        android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">



            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



                <ImageView
                    style="@style/icon_style"
                    android:padding="10dp"
                    android:background="@drawable/button_small_bg"
                    android:onClick="@{(v) ->Onclick.onClick(v)}"
                    android:id="@+id/iv_gallery"
                    android:src="@drawable/ic_baseline_photo_library_24"
                    tools:ignore="ContentDescription" />

                <ImageView
                    style="@style/icon_style"
                    android:onClick="@{(v) ->Onclick.onClick(v)}"
                    android:id="@+id/iv_history"
                    android:src="@drawable/acheivement"
                    tools:ignore="ContentDescription" />


                <ImageView
                    style="@style/icon_style"
                    android:padding="10dp"
                    android:background="@drawable/button_small_bg"
                    android:onClick="@{(v) ->Onclick.onClick(v)}"
                    android:id="@+id/iv_music"
                    android:src="@drawable/ic_baseline_music_note_24"
                    tools:ignore="ContentDescription" />




                <ImageView
                    style="@style/icon_style"
                    android:onClick="@{(v) ->Onclick.onClick(v)}"
                    android:id="@+id/iv_share"
                    android:src="@drawable/share"
                    tools:ignore="ContentDescription" />



                <ImageView
                    style="@style/icon_style"
                    android:onClick="@{(v) ->Onclick.onClick(v)}"
                    android:id="@+id/iv_feedback"
                    android:src="@drawable/rate"
                    tools:ignore="ContentDescription" />


            </LinearLayout>



        <Button
android:visibility="gone"
            android:id="@+id/cv_multi"
            style="@style/button_home"
            android:background="@drawable/bg_button_normal"

            android:onClick="@{(v) ->Onclick.onClick(v)}"
            android:text="@string/challenge"

            app:backgroundTint="@null"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:padding="8dp"
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />






        <include
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/banne_ad_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>