<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onclick"
            type="com.dana.puzzle.tool.OnClickListner" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="DisableBaselineAlignment">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <include layout="@layout/banne_ad_layout"/>


                <Button
                    android:id="@+id/ly_play_gallery"
                    android:textColor="@color/gnt_black"
                    android:background="@drawable/bgbtn"

                    android:onClick="onImageFromGalleryClick"
                    android:text="@string/play_from_gallery"

                    app:backgroundTint="@null"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UsingOnClickInXml" />





            </RelativeLayout>


         <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:layout_weight="1"
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:horizontalSpacing="8dp"
                android:numColumns="3"
                android:verticalSpacing="8dp"
                tools:ignore="NestedWeights" />





        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>