<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="Onclick"
            type="com.dana.puzzle.tool.OnClickListner" />

    </data>
    <FrameLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent">





        <ImageView
            android:background="@drawable/frame"
           style="@style/game_iv_style"
            tools:ignore="ContentDescription" />



        <ImageView
            android:alpha="0.6"
            android:id="@+id/imageView"
            style="@style/game_iv_inner_style"
            tools:ignore="ContentDescription" />









    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </RelativeLayout>



</FrameLayout>
</layout>