<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/gridImageview"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:targetApi="lollipop" />

    </androidx.cardview.widget.CardView>




</layout>

